spring.datasource.url=jdbc:postgresql://localhost:5432/emp-dept
spring.datasource.username: postgres
spring.datasource.password: postgres

security.basic.enabled=false
management.security.enabled=false